# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.2
loader_version=0.13.3
fabric_version=0.48.0+1.18.2

# Mod Properties
mod_version = 1.5.0-pre.1
maven_group = eu.pb4
archives_base_name = goml

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
rtree_version=0.3.0
cca_version=4.1.4
pal_version=1.5.1
polymer_version=0.2.0-pre.4+1.18.2
sgui_version=1.0.2+1.18.2
hologram_version=0.2.1+1.18-pre5
stapi_version=1.4.12+1.18.2
placeholder_version=1.1.3+1.17.1
