# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.20-rc1
yarn_mappings=1.20-rc1+build.2
loader_version=0.14.21

#Fabric api
fabric_version=0.83.0+1.20

# Mod Properties
mod_version = 1.9.0
maven_group = eu.pb4
archives_base_name = goml

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
rtree_version=0.3.0
cca_version=5.0.2
pal_version=1.8.0-patbox
polymer_version=0.5.0-rc.2+1.20-rc1
sgui_version=1.2.2+1.20
stapi_version=2.0.0-beta.2+1.19.4-pre2
placeholder_version=2.1.1+1.20
common-protection-api_version=1.0.0