# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.18.1
yarn_mappings=1.18.1+build.1
loader_version=0.12.8
fabric_version=0.45.2+1.18

# Mod Properties
mod_version = 1.5.0-alpha.3
maven_group = eu.pb4
archives_base_name = get-off-my-lawn

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
rtree_version=0.3.0
cca_version=4.0.0
pal_version=1.5.0
polymer_version=0.2.0-beta.18+1.18.1
sgui_version=1.0.0-rc6+1.18-pre5
hologram_version=0.2.1+1.18-pre5
stapi_version=1.4.8+1.18-pre1
placeholder_version=1.1.3+1.17.1
