# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.19.1
yarn_mappings=1.19.1+build.1
loader_version=0.14.8

#Fabric api
fabric_version=0.58.4+1.19.1

# Mod Properties
mod_version = 1.5.0-pre.5
maven_group = eu.pb4
archives_base_name = goml

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
rtree_version=0.3.0
cca_version=5.0.0-beta.1
pal_version=1.6.0
polymer_version=0.2.10+1.19.1
sgui_version=1.1.3+1.19.1
hologram_version=0.2.2+1.19
stapi_version=1.4.16+1.19
placeholder_version=2.0.0-beta.7+1.19
common-protection-api_version=1.0.0